lukanetconsult/network-address-types/.github/actions/build/action.yml
name: "PHP Build"
description: "Performs PHP specific build tasks"

inputs:
  stage:
    description: "The build stage to execute"
    required: true

  test_coverage:
    description: "Whether test coverage should be collected or not"
    required: false
    default: ""

outputs:
  build_status:
    description: "Overall result of the build"
  context_dir:
    description: "Context directory for processing code coverage reports"

runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.stage }}
    - ${{ inputs.test_coverage }}

lukanetconsult/network-address-types/.github/workflows/ci.yml
- name: PHP CS
  uses: ./.github/actions/build
  with:
    stage: cs

lukanetconsult/network-address-types/.github/workflows/ci.yml
- name: Psalm
  uses: ./.github/actions/build
  with:
    stage: analyse

lukanetconsult/network-address-types/.github/workflows/ci.yml
- name: PHPUnit
  uses: ./.github/actions/build
  with:
    stage: test
    test_coverage: "true"